<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content="oC_Co@qq.com" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--ie渲染引擎-->
    <!--忽略电话号码和email识别-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--隐藏ios上的浏览器地址栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <!--禁止缓存-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>APP下载</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html {
            position: relative;
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('./images/bg2.jpg');
            background-color: black;
        }

        .cont {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-image: url('./images/bg1.png');
        }

        .download {
            position: absolute;
            top: 10%;
            left: 50%;
            z-index: 10;
            display: none;
            margin-left: -60px;
            width: 120px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            text-decoration:none;
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="cont"></div>
    <span id="download" href="javascript:void(0)" class="download" onclick="onDownclick()">点击下载</span>
    <script>
        var iosUrl = '';//app store地址
        var androidUrl = '';//安卓地址
        //判断是否是微信浏览器的函数
        function isWeiXin() {
            //window.navigator.userAgent属性包含了浏览器类型、版本、操作系统类型、浏览器引擎类型等信息，这个属性可以用来判断浏览器类型
            var ua = window.navigator.userAgent.toLowerCase();
            //通过正则表达式匹配ua中是否含有MicroMessenger字符串
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }
        var browser = {
            versions: function () {
                var u = navigator.userAgent;
                return { //移动终端浏览器版本信息
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1 //是否iPad
                };
            }()
        };
        function download() {
            if (browser.versions.ios && iosUrl) {
                location.href = iosUrl;
            }
            else if (androidUrl) {
                location.href = iosUrl;
            } else {
                console.log('暂无下载');
                //不下载
            }
        }
        window.onload = function () {
            if (isWeiXin()) {
                console.log('微信');
                //document.getElementById('download').style.display = 'block';
                //下载按钮显示出来
            } else {
                download()
            }
        }
        function onDownclick(){
            download()
        }
    </script>
</body>

</html>